<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

    <form action="login" method="post">
        {% csrf_token %}
        <input type = "text" name="username" placeholder="username"><br>
        <input type = "password" name="password" placeholder = "password"><br>
        <input type = "submit"><br>

    </form>
    <div>

        {% for message in messages %}
        <h3>{{message}}</h3>
        {% endfor %}

    </div>

</body>
</html>